<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        tool:src="@drawable/test" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tool:text="牛排" />

        <TextView
            android:id="@+id/goods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="18sp"
            android:textColor="#FFBBFF"
            tool:text="超值单人套餐，10分钟极速配送" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BCEE68"
                android:textSize="23sp"
                tool:text="$39.9" />

            <TextView
                android:id="@+id/goods_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:textColor="#FFA500"
                tool:text="新用户一元" />

            <TextView
                android:id="@+id/goods_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                tool:text="已售：4411" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
